<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metatags for search engines -->
    <meta name="description" content="Happy Feet. How to care for your feet to keep them healthy and happy.">
    <meta name="keywords" content="feet, footcare, healthy feet, feet problems, general wellbeing">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Title -->
    <title>Happy Feet</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Happy feet</h1>
        </a>
        <input type="checkbox" name="nav-toggle" id="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-list"></i></label>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" aria-label="Happy Feet homepage">Home</a>
                </li>
                <li>
                    <a href="care.html">Footcare</a>
                </li>
                <li>
                    <a href="problems.html">Common Problems</a>
                </li>
                <li>
                    <a href="get-help.html" class="active">Get Help</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main id="ask">
        <section class="get-help-section">
            <div id="help-text">
                <h3>If you have a problem - ask for help!</h3>
                <p>Do you have any questions about footcare? Or maybe you'd like to know if you should contact a specialist?
                    Ask us and we will be back in touch within 48 hours!
                </p>
            </div>
            <div>
            <form action="POST" action="https://formdump.codeinstitute.net" id="help-form">
                <h2 style="text-align: center"><i class="fa-regular fa-circle-question"></i></h2>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" class="text-input" aria-label="Enter your name" required>
                <br>
                <label for="email-address">Email:</label>
                <input type="email" name="email-address" id="email-address" class="text-input" aria-label="Enter your email" required>
                <br>
                <div>
                    <label for="question">Your Question:</label>
                    <textarea id="question" class="textarea" rows="10" aria-label="Enter your question" required></textarea>
                </div>
                <br>
                <button type="submit" class="ask-button" aria-label="Send your question">Get Help!</button>
            </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <ul id="social-media">
            <li><a href="https://facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in new tab)"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in new tab)"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in new tab)"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube page (opens in new tab)"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/ee41a8088f.js" crossorigin="anonymous"></script>
</body>

</html>